# Strawpoll

./: README.txt  build.gradle
StrawpollAPI/: PollAPI.sln
StrawpollAPI/PollAPI/: Startup.cs  appsettings.json
StrawpollAPI/PollAPI/Controllers/: StrawpollController.cs
StrawpollAPI/PollAPI/DTOs/: AnswerDTO.cs  StrawpollDTO.cs  VotedUUIDDTO.cs
StrawpollAPI/PollAPI/Data/: DataInitializer.cs  PollContext.cs
StrawpollAPI/PollAPI/Data/Mappers/: AnswerConfiguratie.cs  StrawpollConfiguratie.cs  VotedUUIDConfiguratie.cs
StrawpollAPI/PollAPI/Data/Repositories/: AnswerRepository.cs  StrawpollRepository.cs  VotedUUIDRepository.cs
StrawpollAPI/PollAPI/Domain/: Answer.cs  Strawpoll.cs  VotedUUID.cs
StrawpollAPI/PollAPI/Domain/IRepositories/: IAnswerRepository.cs  IStrawpollRepository.cs  IVotedUUIDRepository.cs
StrawpollAPI/PollAPI/Migrations/: 20191230151041_Initial.Designer.cs  20191230151041_Initial.cs  PollContextModelSnapshot.cs
StrawpollAPI/PollAPI/Properties/: launchSettings.json
StrawpollAPP/: local.properties  settings.gradle
StrawpollAPP/app/: build.gradle
StrawpollAPP/app/src/androidTest/java/com/example/strawpoll/: MainActivityTests.kt
StrawpollAPP/app/src/main/: AndroidManifest.xml
StrawpollAPP/app/src/main/java/com/example/strawpoll/: BindingUtils.kt  MainActivity.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/domain/: Answer.kt  Strawpoll.kt  VotedUUID.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/network/: StrawpollApiService.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/persistence/: StrawpollDatabase.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/persistence/daos/: StrawpollDao.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/persistence/entities/: DatabaseAnswer.kt  DatabaseVotedUUID.kt  StrawpollAllAnswersAndVoters.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/persistence/repositories/: StrawpollRepository.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/ui/about/: AboutFragment.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/ui/create/: CreateAdapter.kt  CreateFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/ui/list/: ListFragment.kt  ListViewModel.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/ui/result/: AnswerAdapter.kt  ResultFragment.kt
StrawpollAPP/app/src/main/java/com/example/strawpoll/ui/vote/: VoteFragment.kt  VoteViewModel.kt  VoteViewModelFactory.kt
StrawpollAPP/app/src/main/res/drawable/: strawpoll_button.xml
StrawpollAPP/app/src/main/res/layout/: activity_main.xml  answer_content.xml  fragment_about.xml  fragment_create.xml  fragment_list.xml  fragment_vote.xml  result_content.xml
StrawpollAPP/app/src/main/res/navigation/: navigation.xml
StrawpollAPP/app/src/main/res/values/: colors.xml  strings.xml
StrawpollAPP/app/src/test/java/com/example/strawpoll/data/: DummyContext.kt
StrawpollAPP/app/src/test/java/com/example/strawpoll/domain/: AnswerTests.kt  StrawpollTests.kt  VotedUUIDTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: strawpoll_button.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
