<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/aboutTitle" />
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/discover" />
    <item
        android:id="@+id/createFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/startStrawpollButton" />
</menu>