<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.strawpoll.ui.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.strawpoll.ui.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_voteFragment"
            app:destination="@id/voteFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.strawpoll.ui.vote.VoteFragment"
        android:label="fragment_vote"
        tools:layout="@layout/fragment_vote" >
        <action
            android:id="@+id/action_voteFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/titleFragment" />
        <argument
            android:name="pollId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.strawpoll.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_voteFragment"
            app:destination="@+id/voteFragment" />
        <action
            android:id="@+id/action_listFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.strawpoll.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="answerChosenId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.strawpoll.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>